database.driver=com.mysql.jdbc.Driver  
database.url=jdbc:mysql://localhost:3306/medialounge  
database.user=root  
database.password=loveandpeace  
hibernate.dialect=org.hibernate.dialect.MySQLDialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update

#IMPORTANT : If you change the path here, you need to change in dispatcher-servlet.xml file also 
upload.file.path=D:/MediaLoungeUploadedFiles
#upload.file.path=/root/reevo/reevo/apache-tomcat-7.0.47/webapps/MediaLoungeUploadedFiles

upload.file.mapping=uploadedFile
upload.file.separator=/
upload.file.image=image
upload.file.audio=audio
upload.file.video=video
upload.file.doc=doc
# 50 MB in bytes
upload.file.size=52428800
# 53687091200 - 1 GB 
# 52428800 - 50 MB